<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>广益导航</title>
<meta name="keywords" content="-广益导航">
<link rel="shortcut icon" href="./static/img/gyjk.png">
<link href="static/style.css" rel="stylesheet" type="text/css">
</head>
    
<body>
<div class="content">
  <div class="header">
    <div class="headerlogo"><img src="static/img/gyjk.png" alt="" height="40"></div>
    <div id="time-display"></div>
    <div class="headertag">
      <a href="http://dh.zg1029.top//" style="color: #FFFFFF; font-size: 18px;" target="_blank">切换3.0导航</a>
    </div>
  </div>

    
<!-- slogan start -->
<div class="slogan">
    <div class="logo-box">
      <div class="logo-left">
        <img src="static/img/cheng5.gif" alt="logo">
      </div>
      <div class="logo-right">
        <span><b>广益健康产业</b></span>
      </div>
    </div>
</div>
<!-- slogan end -->

<!-- 搜索框 start -->
<div class="search">
  <div id="search_form" class="search-section" target="_blank">
    <div class="search-left">
      <div id="search_logo" data-type="google" class="search-logo baidu"></div>
      <div class="input-wrap">
        <input id="search_keyword" class="search-input" name="keyword" maxlength="100" autocomplete="off" type="text" placeholder="去谷歌百度一下！">
        <div class="clear-keyword" id="clear_keyword" title="清空">x</div>
      </div>
      <!--  搜索引擎 start  -->
      <ul id="search_methods" class="search-methods">
        <li data-type="google" class="search-item google">谷歌</li>
        <li data-type="baidu" class="search-item baidu">百度</li>
        <li data-type="bing" class="search-item bing">必应</li>
        <li data-type="sogou" class="search-item sogou">搜狗</li>
        <li data-type="mcwiki" class="search-item mc">MC</li>
      </ul>
      <!--  搜索引擎 end  -->
      <!--  搜索结果 start -->
      <ul id="search_result" class="search-result">
        <!--<li class="result-item"></li>-->
      </ul>
      <!--  搜索结果 end -->
    </div>
    <input class="search-submit" value="青橙一下" id="search_submit" type="submit">
  </div>
</div>
<!-- 搜索框 end -->

<!-- 常用地址 start -->
<div class="changyong">
   <div class="cy-tag">
    <div class="kj-c">
      <a href="https://mms.pinduoduo.com/home/" target="_blank" class="jj-list-link2"><img src="static/logo/pddsj.png" alt="" width="100" height="100" class="kj-con"><br>拼多多商家</a>
    </div>
    <div class="kj-c">
      <a href="https://jkbld.taobao.com/" target="_blank" class="jj-list-link2"><img src="static/logo/tbd.png" alt="" width="100" height="100" class="kj-con"><br>淘宝店</a>
    </div>
    <!--<div class="kj-c"> <a href="https://yjjs.yyjzt.com/login" target="_blank" class="jj-list-link2"><img src="static/logo/yjj.png" alt="" width="100" height="100" class="kj-con"><br>药九九</a></div>
        <div class="kj-c"> <a href="https://supplier.cjdbj.cn/login" target="_blank" class="jj-list-link2"><img src="static/logo/dbj.png" alt="" width="100" height="100" class="kj-con"><br>大白鲸</a></div>end -->
    <div class="kj-c">
      <a href="https://scm.ysbang.cn/provider.php/admin" target="_blank" class="jj-list-link2"><img src="static/logo/ysb2.png" alt="" width="100" height="100" class="kj-con"><br>药师帮</a>
    </div>
    <div class="kj-c">
      <a href="https://dx.ysbang.cn/#/login" target="_blank" class="jj-list-link2"><img src="static/logo/ysbjh.png" alt="" width="100" height="100" class="kj-con"><br>药师帮交换</a>
    </div>
    <div class="kj-c">
      <a href="https://wcjs.sbj.cnipa.gov.cn/" target="_blank" class="jj-list-link2"><img src="static/logo/sbj.png" alt="" width="100" height="100" class="kj-con"><br>商标查询</a>
    </div>
    <div class="kj-c">
      <a href="https://etax.hunan.chinatax.gov.cn:8443/" target="_blank" class="jj-list-link2"><img src="static/logo/sw.png" alt="" width="100" height="100" class="kj-con"><br>税务开票</a>
    </div><br>
      <div class="kj-c">
      <a href="http://192.168.31.20/" target="_blank" class="jj-list-link2"><img src="static/logo/jk0.png" alt="" width="100" height="100" class="kj-con"><br>监控后台</a>
    </div>
    <div class="kj-c">
      <a href="http://192.168.31.2/" target="_blank" class="jj-list-link2"><img src="static/logo/jk1.png" alt="" width="100" height="100" class="kj-con">
        <br>
        1号监控</a>
    </div>
    <div class="kj-c">
      <a href="http://192.168.31.3/" target="_blank" class="jj-list-link2"><img src="static/logo/jk2.png" alt="" width="100" height="100" class="kj-con">
        <br>
        2号监控</a>
    </div>
    <div class="kj-c">
      <a href="http://192.168.31.1/" target="_blank" class="jj-list-link2"><img src="static/logo/wifi.png" alt="" width="100" height="100" class="kj-con"><br>小米路由</a>
    </div>
  </div>
</div>
<br>
<!-- 常用地址 end -->    
</div>
    <!-- footer -->  
<footer>
  <a href="https://zg1029.top/"><img src="static/img/thymb.png" alt="" width="64"></a>
  <br>
  <a href="https://zg1029.top/sjz/" style="color:#FFFFFF;font-size: 14px;">公司导航</a>
  &nbsp;
  <a href="https://zg1029.top/gy/" style="color:#FFFFFF;font-size: 14px;">广益导航</a>
  &nbsp;
  <a href="https://zg1029.top/yt/" style="color:#FFFFFF;font-size: 14px;">黄蓝导航</a>
  <br>
  <a href="http://zg1029.top/" style="color:#ACACAC;">Copyright © 2024 Hosted by ZG</a>
  <a href="https://beian.miit.gov.cn/" style="color:#ACACAC;" target="_blank">湘ICP备2023000655号-1</a>
</footer>
</body>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/keyword.js"></script>

</html>