@charset "UTF-8";
/* Body */
body {
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  width: auto;
  background: #fff;
}
/* 设置链接文字为黑色，去掉下划线 */
a {
  color: black;
  text-decoration: none;
  padding-top: 0px;
  padding-bottom: 0px;
  clear: both;
}
.content {
  min-height: 100%;
  padding-bottom: 100px;
    margin-bottom: 100px;
  clear: both;
}
/* 顶部条 */
.header {
  width: 100%;
  height: 50px;
  background-color: #282828;
  margin-top: 0px;
  float: left;
}
.headerlogo {
    width: 40px;
    margin-top: 5px;
    margin-left: 20px;
    float: left;
    max-width: none;
    padding-left: 0px;
    margin-bottom: 0px;
}
#time-display {
  width: 350px;
  margin-top: 12px;
  margin-left: 20px;
  float: left;
  max-width: none;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.headertag {
    height: 50px;
    float: right;
    padding-top: 12px;
    padding-right: 20px;
}
.headertag nav ul {
  margin-top: 12px;
  list-style-type: none;
  float: right;
}
.headertag nav ul li {
  width: 40px;
  text-align: center;
  float: left;
}
.slogan {
    width: 100%;
    height: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
/* logo start  */
.logo-box {
    display: flex;
    overflow: hidden;
    align-items: center;
}
.logo-left {
    position: relative;
    width: 200px;
    height: 120px;
    cursor: pointer;
    padding-top: 0px;
}
.logo-right {
    font-size: 48px;
    color: rgba(0, 39, 102, 1);
    font-family: SourceHanSansSC-regular;
}
/* logo end  */

/* 搜索框 start */
.search {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-section {
  position: relative;
  display: flex;
  width: 70%;
  max-width: 1200px;
  margin-top: 14px;
  margin-bottom: 10px;
}
.search-left {
  display: flex;
  width: 90%;
  height: 54px;
  line-height: 20px;
  border: 1px solid rgba(217, 217, 217, 0.96);
  float: right;
}



.search-logo {
  width: 40px;
  align-items: center;
  justify-content: center;
  background: url("img/scgoogle.png") center center no-repeat;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: alpha(opacity=20);
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
  cursor: pointer;
}
.search-logo:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.search-methods {
  display: none;
  position: absolute;
  left: 0;
  top: 54px;
  width: 155px;
  border: 1px solid rgba(217, 217, 217, 0.96);
  background-color: #fff;
}
.search-methods li {
  padding-left: 40px;
  background: url(img/scgoogle.png) 10px no-repeat;
  overflow: hidden;
  height: 34px;
  line-height: 34px;
  color: #545454;
  cursor: pointer;
}
.search-logo.baidu, li.baidu {
  background-image: url("img/scbaidu.png");
}
.search-logo.bing, li.bing {
  background-image: url("img/scbing.png");
}
.search-logo.sogou, li.sogou {
  background-image: url("img/scsogou.png");
}
.search-logo.wangpan, li.wangpan {
  background-image: url("img/scwangpan.png");
}
.search-logo.so, li.so {
  background-image: url("img/scso.png");
}
.search-logo.google, li.google {
  background-image: url("img/scgoogle.png");
}
.search-methods .search-item:hover {
  background-color: #f0f0f0;
}
.search-result {
  display: none;
  position: absolute;
  width: 837px;
  top: 55px;
  left: 40px;
  border: 1px solid rgba(187, 187, 187, 1);
  background-color: #fff;
}
.result-item {
  height: 34px;
  line-height: 34px;
  padding-left: 15px;
}
.result-item.active {
  background: #F0F0F0;
}
.result-item:hover {
  background-color: #eee;
  cursor: pointer;
}
.input-wrap {
  position: relative;
  flex: 1;
}
.input-wrap .search-input {
  height: 50px;
  outline: 0;
  border: 0;
  font-size: 16px;
  width: 100%;
  margin-right: 10px;
}
/* .input-wrap .search-input:focus{
	border-style:solid;
	border-color: #FDA31E 96%;
	box-shadow: 0 0 10px #FDA31E;
    } */
/* .search-left:focus{
    border-style:solid;
    border-color: #FDA31E 96%;
    box-shadow: 0 0 10px #FDA31E;
    } */
.input-wrap .clear-keyword {
  display: none;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #d2d2d2;
  font-size: 30px;
}
.search-submit {
  width: 123px;
  height: 54px;
  line-height: 26px;
  /* background: url("./img/search.png") #ffaa00 48px center no-repeat; */
  background-color: #ff5500;
  /* background-image: url("./img/search.png"); 
    background-size: 48px; */
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: 35px 35px;
  background-size: 35px 35px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  font-family: Roboto;
  border: 1px solid #969696;
  cursor: pointer;
  background: linear-gradient(90deg, #ffaa00, #ff5500);
  float: right;
}
/* 搜索框 end */
/* 常用地址 start */
.changyong {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    padding-bottom: 100px;padding-top: 50px;
    margin-bottom: 100px;
}
.cy-tag {
  color: #00384A;
  margin-right: auto;
  position: static;
  height: 120px;
  text-align: center;
  margin-left: auto;
}
.kj-con {
    width: 70px;
    height: 70px;
    border-style: none;
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    border-radius: 3px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0px;
    padding-top: 0px;
}
.kj-c {
  min-width: 80px;
  clear: none;
  padding-right: 5px;
  padding-top: 10px;
  padding-left: 5px;
  text-align: center;
  color: #000a19;
  float: left;
  padding-bottom: 10px;
}
.kj-c:hover {
  color: #FF7D00;
  float: left;
  -webkit-box-shadow: 2px 3px 10px 1px #CBCBCB;
  box-shadow: 2px 3px 10px 1px #CBCBCB;
  border-radius: 10px;
}
/* 常用地址 end*/
/* 设置页脚固定在底部 */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
